/*账号绑定*/

html,
body {
    height: 100%;
}

html {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    list-style: none;
    outline: none;
}


/*账户绑定*/

.account-binding {
    background-color: #fff;
    min-height: 100%;
    padding: 0.25rem;
    text-align: center;
}

.account-binding .toubu{
    width: 100%;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 0.28rem;
    color: #cccccc;
    text-align: center;
    background-color: #f2f2f2;
}

.codeDialog{
    width:6rem;
    height:6rem;
    display: block;
}



/*logo*/

.img-logo {
    width: 1.81rem;
    height: 1.81rem;
    margin-top: 0.75rem;
}

.title-logo {
    font-size: 0.56rem;
}



/*提交*/

.input-submit {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    width: 100%;
    height: 0.90rem;
    border: 1px solid #e3e3e3;
    font-size: 0.3rem;
    padding-left: 0.25rem;
    border-radius: 0.05rem;
}

.input-submit::-webkit-input-placeholder {
    color: #cccccc;
}

.input-submit::-moz-input-placeholder {
    color: #cccccc;
}

.input-submit::-ms-input-placeholder {
    color: #cccccc;
}

.submit-button {
    width: 100%;
    height: 0.90rem;
    background-color: #42bd55;
    font-size: 0.40rem;
    color: #fff;
    border-radius: 0.05rem;
}

.regist-forget {
    display: flex;
    justify-content: space-between;
}



/*验证码*/

.input-code {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    width: 3.35rem;
    height: 0.90rem;
    border: 0.5px solid #e3e3e3;
    font-size: 0.3rem;
    padding-left: 0.25rem;
    border-radius: 0.05rem;
}

.input-code::-webkit-input-placeholder {
    color: #cccccc;
}

.input-code::-moz-input-placeholder {
    color: #cccccc;
}

.input-code::-ms-input-placeholder {
    color: #cccccc;
}

.time-count {
    width: 3.35rem;
    background-color: #b5b5b5;
    height: 0.90rem;
    font-size: 0.32rem;
    border-radius: 0.05rem;
    color: #fff;
}








/*===========================基本信息============================*/

.personal-info {
    color: #cccccc;
    width: 100%;
    height: 0.48rem;
    font-size: 0.22rem;
    background-color: #f2f2f2;
    line-height: 0.48rem;
}

.special-info {
    background-color: #fff;
    min-height: 100%;
    padding: 0.48rem 0.25rem 1rem 0.25rem;
    text-align: center;
    padding-top: 0.48rem;
}

.essential-info {
    height: 1rem;
    line-height: 1rem;
    border-bottom: 1px solid #dadbdb;
}



/*======================个人中心=============================*/

.personal-center {
    min-height: 100%;
    background-color: #fff
}

.personal-intro {
    width: 100%;
    text-align: center;
    position: relative;
}

.personal-intro .bg-img {
    width: 6.81rem;
    height: 2.27rem;
}

.intro-detailfirst {
    position: absolute;
    top: 0.7rem;
    left: 0.3rem;
    font-size: 0.42rem;
    color: #fff;
}

.intro-detailsecond {
    position: absolute;
    top: 1.48rem;
    left: 0.3rem;
    font-size: 0.28rem;
    color: #fff;
}

.personal-code {
    width: 1.08rem;
    position: absolute;
    top: 1.74rem;
    right: 0.30rem;
    background-color: #fff;
    padding: 0.12rem;
}

.personal-content {
    background-color: #fff;
    padding: 0.3rem;
}
.personal-list {
    padding-bottom: 0.2rem;
}
.personal-list ul li {
    display: inline-block;
    width: 50%;
    height: 3.75rem;
    border-bottom: 1px solid #e3e3e3;
    text-align: center;
    vertical-align: top;
}

.personal-list ul li:nth-of-type(1),
.personal-list ul li:nth-of-type(2) {
    border-top: 1px solid #e3e3e3;
}

.personal-list ul li:nth-of-type(2n-1) {
    border-right: 1px solid #e3e3e3;
}



/*common style*/

.mobile-margin-top-25 {
    margin-top: 0.25rem;
}

.mobile-margin-top-30 {
    margin-top: 0.30rem;
}

.mobile-margin-top-35 {
    margin-top: 0.35rem;
}

.mobile-margin-top-45 {
    margin-top: 0.45rem;
}

.mobile-margin-top-80 {
    margin-top: 0.80rem;
}

.mobile-margin-top-90 {
    margin-top: 0.90rem;
}

.mobile-margin-top-100 {
    margin-top: 1rem;
}

.mobile-font-color-grey {
    color: #9fa0a0;
}

.mobile-font-color-drakgrey {
    color: #999999;
}

.mobile-font-color-drakmoregrey {
    color: #666666;
}

.mobile-font-size-26 {
    font-size: 0.26rem;
}

.mobile-padding-30 {
    padding: 0.3rem 0.3rem 0 0.3rem;
}

.mobile-bg-color-grey {
    background-color: #efefef;
}

.mobile-font-size-32 {
    font-size: 0.32rem;
}

.mobile-margin-left-35 {
    margin-left: 0.35rem;
}

.mobile-padding-right-35 {
    padding-right: 0.3rem;
}


.improve-personal-info .save {
    width: 6.9rem;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    background-color: #42bd55;
    font-size: 0.4rem;
    color: #FFF;
    margin-top: 0.6rem;
    border-radius: 0.1rem;
}
.improve-personal-info .width_5rem {
    width: 5rem;
    height: 0.95rem;
}

.bggrey {
    background-color: #f5f5f5;
}
.tablegrey {
    background-color: #f2f2f2;
}
.huadong {
    overflow-x: hidden;
    overflow-y: auto;
}
.yifasongyanzheng {
    background-color: #b5b5b5!important;
    border-color: #b5b5b5!important;
}

/*==========复选框==========*/

.x_checkbox {
    height: 0.4rem;
    line-height: 1;
}
.x_checkbox input {
    display: block;
    width: 0;
    height: 0;
    opacity: 0;
    display: none;
}
.x_checkbox .checkbox_tip {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    line-height: 0.4rem;
    border: 3px solid #DDDDDD;
    position: relative;
    transition: all linear .3s;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    position: relative;
}
.x_checkbox .checkbox_tip i {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -3px;
    top: -1px;
    transition: all linear .3s;
    color: #2D94DF;
    font-size: 0.4rem;
}
.x_checkbox .content {
    cursor: pointer;
    vertical-align: middle;
}
.x_checkbox input:checked+.checkbox_tip {
    border-color: #2D94DF;
}
.x_checkbox input:checked+.checkbox_tip i {
    opacity: 1;
    visibility: visible;
}

.x_checkbox.disabled .checkbox_tip i {
    color: #ddd;
}
.x_checkbox.disabled input:checked+.checkbox_tip {
    border-color: #ddd;
}


/*==========招募中背景颜色-绿色==========*/

.zmz {
    background-color: #46be1f;
}


/*==========进行中背景颜色-橙色==========*/

.jxz {
    background-color: #fd8b04;
}


/*==========已完成背景颜色-灰色==========*/

.ywc {
    background-color: #98b6d0;
}




/*====================志愿者组织活动管理页开始====================*/
.org_activities_management{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.org_activities_management #tab_bar {
    width: 100%;
    height: 0.83rem;
    background-color: #fff;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    font-size: 0.33rem;
    margin-bottom: 0.19rem;
    text-align: center;
    display: block;
}
.org_activities_management #tab_bar .tab {
    width: 1.96rem;
    height: 0.55rem;
    line-height: 0.55rem;
    text-align: center;
    display: inline-block;
    margin: 0.14rem 0.7rem;
    border-radius: 0.25rem;
}
.org_activities_management #tab_bar .active{
    background-color:#2d94df;
    color:#fff;
}
.org_activities_management .tab_css{
    flex: 1;
    overflow: auto;
}
.org_activities_management .tab_css .kuai {
    width: 7.12rem;
    border: 1px solid #e9e9e9;
    margin: 0.19rem auto;
    margin-top: 0;
    background-color: #FFF;
}
.org_activities_management .tab_css .kuai .zhuangtai {
    width: 1.07rem;
    height: 0.37rem;
    line-height: 0.37rem;
    font-size: 0.24rem;
    color: #FFF;
    text-align: center;
    display: inline-block;
    border-radius: 0.05rem;
    vertical-align: middle;
    overflow: hidden;
}
.org_activities_management .tab_css .kuai .top {
    padding: 0.18rem 0.2rem 0 0.2rem;
}
.org_activities_management .tab_css .kuai .title {
    width: 5.44rem;
    font-size: 0.34rem;
    color: #333333;
    display: inline-block;
    vertical-align: middle;
    margin-left: 0.05rem;
}
.org_activities_management .tab_css .kuai .title a {
    color: #333333;
}
.org_activities_management .tab_css .kuai .middle {
    padding: 0 0.2rem;
    margin-top: 0.05rem;
}
.org_activities_management .tab_css .kuai .middle .hang {
    line-height: 0.48rem;
    color: #999999;
    font-size: 0.24rem;
}
.org_activities_management .tab_css .kuai .middle .hang img {
    width: 0.27rem;
    height: 0.29rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.1rem;
    margin-top: -0.05rem;
}
.org_activities_management .tab_css .kuai .bottom {
    border-top: 1px solid #f1f1f1;
    text-align: center;
    margin-top: 0.05rem;
}
.org_activities_management .tab_css .kuai .bottom .fangkuai {
    width: 3.41rem;
    height: 1.1rem;
    display: inline-block;
    line-height: 0.54rem;
    margin: 0.1rem auto;
    vertical-align: middle;
    text-align: center;
    font-size: 0.28rem;
    color: #333333;
}
.org_activities_management .tab_css .kuai .bottom .fangkuai2 {
    width: 1.21rem;
}
.org_activities_management .tab_css .kuai .bottom .fangkuai a {
    color: #333333;
}
.org_activities_management .tab_css .kuai .bottom .fangkuai .blue {
    color: #2d94df;
}
.org_activities_management .tab_css .kuai .bottom .fangkuai img {
    width: 0.39rem;
    height: 0.38rem;
    display: block;
    margin: 0.08rem auto 0;
}
.org_activities_management .tab_css .kuai .bottom .xian {
    width: 1px;
    height: 0.68rem;
    display: inline-block;
    vertical-align: middle;
    background-color: #ebebeb;
}


/*====================志愿者组织活动管理页结束====================*/


/*====================志愿者组织活动管理详情页开始====================*/

.org_activities_management_detail {
    min-height: 100%;
    padding-bottom: 1rem;
}
.org_activities_management_detail .kuai {
    width: 100%;
    background-color: #FFF;
}
.org_activities_management_detail .bianju {
    padding: 0.18rem 0.2rem;
}
.org_activities_management_detail .kuai .zhuangtai {
    width: 1.07rem;
    height: 0.37rem;
    line-height: 0.37rem;
    font-size: 0.24rem;
    color: #FFF;
    text-align: center;
    border-radius: 0.05rem;
    float: left;
    margin-top: 0.2rem;
    margin-right: 0.1rem;
}
.org_activities_management_detail .kuai .biaoti {
    line-height: 0.72rem;
    font-size: 0.48rem;
}
.org_activities_management_detail .kuai .hang {
    line-height: 0.54rem;
    font-size: 0.24rem;
    color: #3333333;
}
.org_activities_management_detail .kuai .hang img {
    width: 0.27rem;
    height: 0.29rem;
    display: inline-block;
    vertical-align: middle;
}
.org_activities_management_detail .kuai .hang .toubu {
    width: 1.2rem;
    display: inline-block;
    vertical-align: middle;
}
.org_activities_management_detail .kuai .hang span {
    color: #999999;
    vertical-align: middle;
}
.org_activities_management_detail .kuai .text {
    line-height: 0.96rem;
    font-size: 0.32rem;
    color: #4d4d4d;
    padding: 0 0.2rem;
}
.org_activities_management_detail .kuai .title {
    line-height: 0.8rem;
    font-size: 0.32rem;
    color: #333333;
    border-bottom: 1px solid #e3e3e3;
    padding: 0 0.26rem;
}
.org_activities_management_detail .kuai .title .sekuai {
    width: 0.16rem;
    height: 0.44rem;
    background-color: #46be1f;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.22rem;
}
.org_activities_management_detail .kuai .intro {
    color: #4d4d4d;
    font-size: 0.32rem;
    line-height: 0.8rem;
    padding: 0.1rem 0.2rem;
    text-align: justify;
}
.org_activities_management_detail .kuai .huodong_pic {
    width: 3.4rem;
    height: 1.9rem;
    display: inline-block;
    margin: 0.1rem;
}
.org_activities_management_detail .kuai .huodong_pic img {
    width: 100%;
    height: 100%;
    display: block;
}
.org_activities_management_detail .anniu {
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.org_activities_management_detail .anniu .tijiao {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: 0.32rem;
    color: #FFF;
}
.org_activities_management_detail .anniu .wybm {
    background-color: #46be1f;
}
.org_activities_management_detail .anniu .bmyjs {
    background-color: #999999;
}


/*====================志愿者组织活动管理详情页结束====================*/


/*====================志愿者组织活动管理已招募人数页面开始====================*/

.org_activities_management_recruitment {
    min-height: 100%;
    position: relative;
}
.org_activities_management_recruitment .toubu {
    width: 100%;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 0.28rem;
    color: #cccccc;
    text-align: center;
    background-color: #f2f2f2;
}
.org_activities_management_recruitment .content {
    width: 7.1rem;
    height: 1.68rem;
    margin: 0 auto;
    border-bottom: 1px solid #e8e9e9;
}
.org_activities_management_recruitment .content .pic {
    width: 0.92rem;
    height: 0.92rem;
    margin-right: 0.2rem;
    border-radius: 50%;
}
.org_activities_management_recruitment .content .pic img {
    width: 100%;
    height: 100%;
    display: block;
}
.org_activities_management_recruitment .content .dbt {
    width: 4.25rem;
    line-height: 0.48rem;
    font-size: 0.34rem;
    color: #3e3a39;
    margin-top: 0.2rem;
}
.org_activities_management_recruitment .content .xbt {
    width: 4.25rem;
    line-height: 0.42rem;
    font-size: 0.24rem;
    color: #b3b3b4;
}
.org_activities_management_recruitment .content .cancel_registration {
    width: 1.5rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.28rem;
    color: #FFF;
    background-color: #2d94df;
    border-radius: 0.05rem;
}
.org_activities_management_recruitment .content .employment {
    width: 1.5rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.28rem;
    color: #FFF;
    background-color: #46be1f;
    border-radius: 0.05rem;
    margin-top: 0.15rem;
}
.org_activities_management_recruitment .content .cancel {
    width: 1.5rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.28rem;
    color: #FFF;
    background-color: #f35d5e;
    border-radius: 0.05rem;
    margin-top: 0.15rem;
}
.org_activities_management_recruitment .content .have_refused {
    width: 1.5rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.28rem;
    color: #FFF;
    background-color: #cccccc;
    border-radius: 0.05rem;
    margin-top: 0.15rem;
}
.org_activities_management_recruitment .content .remove {
    width: 1.5rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.28rem;
    color: #FFF;
    background-color: #f7931e;
    border-radius: 0.05rem;
    margin-top: 0.15rem;
}
.org_activities_management_recruitment .content .fuwushijian {
    line-height: 0.68rem;
    text-align: center;
    color: #3e3a39;
    font-size: 0.34rem;
}
.org_activities_management_recruitment .content .service_details {
    width: 1.5rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.28rem;
    color: #FFF;
    background-color: #2d94df;
    border-radius: 0.05rem;
}
.org_activities_management_recruitment .employ_members {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0;
    color: #FFF;
    background-color: #2d94df;
    margin-top: 0.2rem;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.org_activities_management_recruitment .employ_members .inline_block {
    font-size: 0.34rem;
}
.org_activities_management_recruitment .employ_members img {
    width: 0.35rem;
    height: 0.35rem;
    display: block;
    margin-right: 0.1rem;
}

.volunteer_info .middle {
    padding: 0.25rem;
}
.volunteer_info .middle .shang {
    height: 2.16rem;
}
.volunteer_info .middle .shang .pic {
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    margin: auto;
}
.volunteer_info .middle .shang .pic img {
    width: 100%;
    height: 100%;
    display: block;
}
.volunteer_info .middle .shang .name {
    line-height: 0.56rem;
    font-size: 0.33rem;
    color: #3e3a39;
}
.volunteer_info .middle .shang .text {
    font-size: 0.24rem;
    color: #333333;
}
.volunteer_info .middle .shang .text img {
    width: 0.25rem;
    height: 0.25rem;
    margin-left: 0.03rem;
}
.volunteer_info .middle .shang .text span {
    color: #999999;
    margin-left: 0.20rem;
}
.volunteer_info .middle table {
    font-size: 0.2rem;
    color: #333333;
    text-align: center;
    margin-bottom: 0.3rem;
}
.volunteer_info .middle table tr {
    height: 0.68rem;
}
.volunteer_info .middle table tr td {
    border: 1px solid #e9e9e9;
}
.volunteer_info .middle .neirong {
    line-height: 0.8rem;
    font-size: 0.24rem;
    color: #333333;
}


/*====================志愿者组织活动管理已招募人数页面结束====================*/


/*====================录用本组织成员页面开始====================*/

.org_activities_management_employmembers {
    min-height: 100%;
    padding-bottom: 0.8rem;
}
.org_activities_management_employmembers .search_box {
    height: 1.2rem;
    background-color: #f2f2f2;
    text-align: center;
    padding: 0.2rem;
}
.org_activities_management_employmembers .search_box .search {
    width: 7.1rem;
    height: 0.8rem;
    border-radius: 0.1rem;
    background-color: #FFF;
    text-align: left;
    padding: 0 0.2rem;
}
.org_activities_management_employmembers .search_box .search .icon {
    width: 0.33rem;
    height: 0.33rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.25rem;
}
.org_activities_management_employmembers .search_box .search .icon img {
    width: 100%;
    height: 100%;
    display: block;
}
.org_activities_management_employmembers .search_box .search .search_input {
    width: 6rem;
    height: 0.8rem;
    font-size: 0.28rem;
    color: #cccccc;
}
.org_activities_management_employmembers .select_group {
    line-height: 1.3rem;
    font-size: 0.33rem;
    color: #3e3a39;
    padding-left: 0.25rem;
}
.org_activities_management_employmembers .line {
    width: 7.1rem;
    height: 1.3rem;
    margin: auto;
    border-bottom: 1px solid #dfe0e0;
}
.org_activities_management_employmembers .inline_block img {
    width: 0.9rem;
    height: 0.9rem;
    display: block;
    margin: 0.18rem 0.2rem auto auto;
}
.org_activities_management_employmembers .inline_block .dbt {
    width: 5.1rem;
    line-height: 0.5rem;
    font-size: 0.34rem;
    color: #3e3a39;
    margin-top: 0.18rem;
}
.org_activities_management_employmembers .inline_block .xbt {
    width: 5.1rem;
    line-height: 0.4rem;
    font-size: 0.22rem;
    color: #b3b3b4;
}
.org_activities_management_employmembers .inline_block .x_checkbox {
    margin-top: 0.18rem;
}
.org_activities_management_employmembers .dibu {
    width: 100%;
    height: 0.8rem;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.org_activities_management_employmembers label {
    margin: auto;
}
.org_activities_management_employmembers .dibu .luyong {
    width: 64%;
}
.org_activities_management_employmembers .dibu .luyonga {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #2d94df;
    font-size: 0.34rem;
    color: #ffffff;
}
.org_activities_management_employmembers .dibu .quanxuan {
    width: 36%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #f5f5f5;
    font-size: 0.34rem;
    color: #3e3a39;
    text-align: center;
}


/*====================录用本组织成员页面结束====================*/


/*====================录用本组织成员-选择分组页面结束====================*/

.org_activities_management_employmembers_selectmembers .line {
    width: 7.1rem;
    height: 1.3rem;
    line-height: 1.3rem;
    margin: auto;
    border-bottom: 1px solid #dfe0e0;
}
.org_activities_management_employmembers_selectmembers .line .title {
    width: 6rem;
}
.org_activities_management_employmembers_selectmembers .luyong {
    width: 100%;
}
.org_activities_management_employmembers_selectmembers .luyonga {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #2d94df;
    font-size: 0.34rem;
    color: #ffffff;
}


/*====================录用本组织成员-选择分组页面结束====================*/


/*====================参与人数-服务详情页面开始====================*/

.org-activities-management-participants-serdetail .toubu {
    width: 100%;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 0.28rem;
    color: #cccccc;
    text-align: center;
    background-color: #f2f2f2;
}
.org-activities-management-participants-serdetail .content {
    margin-top: 0.25rem;
    padding: 0 0.2rem;
}
.org-activities-management-participants-serdetail .content:last-child {
    margin-bottom: 0.25rem;
}
.org-activities-management-participants-serdetail .content table tr {
    height: 0.8rem;
    text-align: center;
}
.org-activities-management-participants-serdetail .content table tr td {
    border: 1px solid #e3e3e3;
    font-size: 0.24rem;
}
.org-activities-management-participants-serdetail .content table .dingbu {
    font-size: 0.328rem;
    color: #333333;
    padding: 0 0.2rem;
}
.org-activities-management-participants-serdetail .content table .zhaungtai {
    width: 1.37rem;
    height: 0.41rem;
    line-height: 0.41rem;
    text-align: center;
    color: #FFF;
    font-size: 0.24rem;
    border-radius: 0.5rem;
}
.org-activities-management-participants-serdetail .content table .wgs {
    background-color: #fd8b04;
}
.org-activities-management-participants-serdetail .content table .ygs {
    background-color: #29abe2;
}
.org-activities-management-participants-serdetail .content table .gsjs {
    background-color: #98b6d0;
}


/*====================参与人数-服务详情页面结束====================*/


/*====================成员管理管理页开始====================*/

.org_members_management #tab_bar {
    width: 100%;
    height: 0.83rem;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    font-size: 0.33rem;
    margin-bottom: 0.14rem;
    text-align: center;
}
.org_members_management #tab_bar .tab {
    width: 2.45rem;
    height: 0.55rem;
    line-height: 0.55rem;
    text-align: center;
    display: inline-block;
    margin: 0.14rem 0.3rem;
    border-radius: 0.25rem;
}
.org_members_management #tab_bar .active {
    background-color:#2d94df;
    color:#fff;
}


/*====================成员管理管理页结束====================*/


/*====================志愿者我的活动页开始====================*/

.peo_myactivities #tab_bar .tab {
    width: 1.5rem;
    margin: 0.14rem 0.1rem;
}
.peo_myactivities .kuai {
    height: auto!important;
}
.peo_myactivities .peo_myactivities_bottom {
    height: 0.98rem;
    line-height: 0.98rem;
    font-size: 0.32rem;
    text-align: center;
    border-top: 1px solid #f1f1f1;
    margin-top: 0.1rem;
}
.peo_myactivities .peo_myactivities_bottom .blue {
    color: #2d94df;
}


/*====================志愿者我的活动页开始====================*/


/*====================登录成功页面开始====================*/

.sign_in #sign {
    text-align: center;
}
.sign_in #sign .middle .dbt {
    line-height: 1.08rem;
    font-size: 0.62rem;
    margin-top: 1.08rem;
}
.sign_in #sign .middle .xbt {
    line-height: 0.7rem;
    font-size: 0.32rem;
    margin-bottom: 0.5rem;
}
.sign_in #sign .bottom {
    line-height: 1rem;
    font-size: 0.42rem;
    border-top: 1px solid #dcdddd;
}


/*====================登录成功页面结束====================*/


/*====================志愿者搜索活动页面开始====================*/

.peo_searchactivities_bg {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: none;
}
.peo_searchactivities .tiaojian {
    line-height: 0.8rem;
    background-color: #FFF;
    text-align: center;
    font-size: 0.32rem;
    z-index: 1;
}
.peo_searchactivities .tiaojian .select {
    width: 2.4rem;
    display: inline-block;
    position: relative;
}
.peo_searchactivities .tiaojian .pull_box {
    width: 100%;
    display: none;
    position: absolute;
    text-align: left;
    background-color: #FFF;
    left: 0px;
    max-height: 6.48rem;
    overflow-x: hidden;
    overflow-y: auto;
}
.peo_searchactivities .tiaojian .pull_box .pull {
    border-top: 0.01rem solid #e8e8e8;
    padding: 0 0.4rem;
}
.peo_searchactivities .tiaojian .select i {
    font-size: 0.15rem;
}
.peo_searchactivities .search_box {
    height: 1.2rem;
    background-color: #f2f2f2;
    text-align: center;
    padding: 0.2rem;
}
.peo_searchactivities .search_box .search {
    width: 7.1rem;
    height: 0.8rem;
    border-radius: 0.1rem;
    background-color: #FFF;
    text-align: left;
    padding: 0 0.2rem;
}
.peo_searchactivities .search_box .search .icon {
    width: 0.33rem;
    height: 0.33rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.25rem;
}
.peo_searchactivities .search_box .search .icon img {
    width: 100%;
    height: 100%;
    display: block;
}
.peo_searchactivities .search_box .search .search_input {
    height: 0.8rem;
    font-size: 0.28rem;
}


/*====================志愿者搜索活动页面结束====================*/


/*验证手机弹窗*/

#yzsj .modal-dialog {
    width: 7rem;
    margin: 0.5rem 0.25rem;
}
#yzsj .modal-dialog .modal-content {
    font-size: 0.4rem;
    border-radius: 0;
}
#yzsj .modal-dialog .modal-content .top {
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #2D94DF;
    padding: 0 0.4rem;
    color: #FFF;
}
#yzsj .modal-dialog .modal-content .top button {
    color: #FFF;
}
#yzsj .modal-dialog .modal-content .middle {
    padding: 0.4rem;
}
#yzsj .modal-dialog .modal-content .middle .form-row input {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    border: 1px solid #d9d9d9;
    margin-bottom: 0.1rem;
    padding: 0 0.2rem;
    font-size: 0.24rem;
}
#yzsj .modal-dialog .modal-content .middle .form-row .zi {
    width: 100%;
    color: #f82a2a;
    line-height: 0.7rem;
    text-align: left;
    margin-bottom: 0.3rem;
    font-size: 0.3rem;
}
#yzsj .modal-dialog .modal-content .middle .form-row .yzmank {
    width: 4rem;
    margin-right: 0.3rem;
}
#yzsj .modal-dialog .modal-content .middle .form-row .yzman {
    width: 2rem;
    border-radius: 0.1rem;
    color: #FFF;
    background-color: #2D94DF;
    border-color: #2D94DF;
}
#yzsj .modal-dialog .modal-content .bottom {
    width: 100%;
    height: 1rem;
    background-color: #f6f6f6;
}
#yzsj .modal-dialog .modal-content .bottom button {
    width: 1.7rem;
    height: 0.7rem;
    line-height: 0.7rem;
    font-size: 0.24rem;
    border: 1px solid #E4E4E4;
    background-color: #FFF;
    margin-top: 0.15rem;
    border-radius: 0.1rem;
}
#yzsj .modal-dialog .modal-content .bottom button:first-child {
    color: #fff;
    background-color: #2D94DF;
    border-color: #2D94DF;
}





/*技能多选弹窗*/

.moreselect .modal-dialog {
    width: 100%;
    margin: auto;
    text-align: left;
}
.moreselect .modal-dialog .modal-content {
    font-size: 0.4rem;
    border-radius: 0;
}
.moreselect .modal-dialog .modal-content .top {
    height: 0.8rem;
    line-height: 0.8rem;
    background-color: #2D94DF;
    padding: 0 0.4rem;
    color: #FFF;
}
.moreselect .modal-dialog .modal-content .top button {
    color: #FFF;
}
.moreselect .modal-dialog .modal-content .middle {
    max-height: 11.47rem;
    overflow-x: hidden;
    overflow-y: auto;
}
.moreselect .modal-dialog .modal-content .middle .x_checkbox {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    border-bottom: 1px solid #dfe0e0;
    padding: 0 0.4rem;
    font-size: 0.3rem;
    color: #000;
}
.moreselect .modal-dialog .modal-content .bottom {
    width: 100%;
    height: 1rem;
    background-color: #f6f6f6;
    text-align: center;
}
.moreselect .modal-dialog .modal-content .bottom button {
    width: 1.7rem;
    height: 0.7rem;
    line-height: 0.7rem;
    font-size: 0.24rem;
    border: 1px solid #E4E4E4;
    background-color: #FFF;
    margin-top: 0.15rem;
    border-radius: 0.1rem;
}
.moreselect .modal-dialog .modal-content .bottom button:first-child {
    color: #fff;
    background-color: #2D94DF;
    border-color: #2D94DF;
}
