
* {
    box-sizing: border-box;
    font-family: '微软雅黑';
}

html,
body {
    margin: 0;
    color: #000;
}

/*======================公共样式=======================*/

body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
img,
br,
hr,
table,
tr,
td,
dl,
dt,
dd,
form {
    margin: 0;
    padding: 0;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
}

textarea {
    resize: none;
}

input,
select {
    outline: none;
}

a {
    color:inherit;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.transition_3 {
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}

.transition_4 {
    transition: all linear 0.4s;
    -webkit-transition: all linear 0.4s;
    -moz-transition: all linear 0.4s;
    -ms-transition: all linear 0.4s;
    -o-transition: all linear 0.4s;
}

.transition_5 {
    transition: all linear 0.5s;
    -webkit-transition: all linear 0.5s;
    -moz-transition: all linear 0.5s;
    -ms-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
}

.transition_6 {
    transition: all linear 0.6s;
    -webkit-transition: all linear 0.6s;
    -moz-transition: all linear 0.6s;
    -ms-transition: all linear 0.6s;
    -o-transition: all linear 0.6s;
}

.transition_7 {
    transition: all linear 0.7s;
    -webkit-transition: all linear 0.7s;
    -moz-transition: all linear 0.7s;
    -ms-transition: all linear 0.7s;
    -o-transition: all linear 0.7s;
}

.hide {
    display: none;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.text_underline {
    text-decoration: underline;
}

.no_underline {
    text-decoration: none !important;
}

.middle_part {
    width: 960px;
    margin: 0 auto;
    position: relative;
}













/*float*/

.fl {
    float: left;
}

.fr {
    float: right;
}

.clx:before {
    content: '';
    display: block;
    clear: both;
}

.clx:after {
    content: '';
    display: block;
    clear: both;
}













/*display*/

.table {
    display: table;
}

.table_cell {
    display: table-cell;
}

.block {
    display: block !important;
}

.inline_block {
    display: inline-block !important;
}













/*vertical-align*/

.vertical_middle {
    vertical-align: middle;
}

.vertical_bottom {
    vertical-align: bottom;
}

.vertical_top {
    vertical-align: top;
}

.height_middle {
    font-size: 0;
}

.height_middle:before {
    display: inline-block;
    content: '';
    width: 0;
    height: 100%;
    vertical-align: middle;
}













/*text-ellipsis*/

.text_ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.text_ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.text_ellipsis_3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}













/*margin*/

.margin_top_0 {
    margin-top: 0px;
}

.margin_top_5 {
    margin-top: 5px;
}

.margin_top5 {
    margin-top: -5px;
}

.margin_top_10 {
    margin-top: 10px;
}

.margin_top_15 {
    margin-top: 15px;
}

.margin_top_20 {
    margin-top: 20px;
}

.margin_top_25 {
    margin-top: 25px;
}

.margin_top25 {
    margin-top: -25px;
}

.margin_top_30 {
    margin-top: 30px;
}

.margin_top30 {
    margin-top: -30px;
}

.margin_top_35 {
    margin-top: 35px;
}

.margin_top_40 {
    margin-top: 35px;
}

.margin_top_45 {
    margin-top: 35px;
}

.margin_top_50 {
    margin-top: 50px;
}

.margin_top_bottom_5 {
    margin: 5px 0;
}

.margin_top_bottom_10 {
    margin: 10px 0;
}

.margin_top_bottom_15 {
    margin: 15px 0;
}

.margin_top_bottom_20 {
    margin: 20px 0;
}

.margin_top_bottom_35 {
    margin: 35px 0;
}

.margin_top_bottom_45 {
    margin: 45px 0;
}

.margin_top_bottom_50 {
    margin: 50px 0;
}

.margin_top_100 {
    margin-top: 100px;
}

.margin_right_4 {
    margin-right: 4px;
}

.margin_right_5 {
    margin-right: 5px;
}

.margin_right_10 {
    margin-right: 10px;
}

.margin_right_15 {
    margin-right: 15px;
}

.margin_right_20 {
    margin-right: 20px;
}

.margin_right_25 {
    margin-right: 25px;
}

.margin_right_30 {
    margin-right: 30px;
}

.margin_right_35 {
    margin-right: 30px;
}

.margin_right_40 {
    margin-right: 30px;
}

.margin_right_45 {
    margin-right: 30px;
}

.margin_right_50 {
    margin-right: 30px;
}

.margin_left_4 {
    margin-left: 4px;
}

.margin_left_5 {
    margin-left: 5px;
}

.margin_left_10 {
    margin-left: 10px;
}

.margin_left_15 {
    margin-left: 15px;
}

.margin_left_18 {
    margin-left: 18px;
}

.margin_left_20 {
    margin-left: 20px;
}

.margin_left_25 {
    margin-left: 20px;
}

.margin_left_30 {
    margin-left: 30px;
}

.margin_left_35 {
    margin-left: 30px;
}

.margin_left_40 {
    margin-left: 30px;
}

.margin_left_45 {
    margin-left: 30px;
}

.margin_left_50 {
    margin-left: 50px;
}

.margin_left_70 {
    margin-left: 70px;
}

.margin_left_90 {
    margin-left: 90px;
}

.margin_bottom_4 {
    margin-bottom: 4px;
}

.margin_bottom_5 {
    margin-bottom: 5px;
}

.margin_bottom_10 {
    margin-bottom: 10px;
}

.margin_bottom_15 {
    margin-bottom: 15px;
}

.margin_bottom_20 {
    margin-bottom: 20px;
}

.margin_bottom_25 {
    margin-bottom: 20px;
}

.margin_bottom_30 {
    margin-bottom: 30px;
}

.margin_bottom_35 {
    margin-bottom: 30px;
}

.margin_bottom_40 {
    margin-bottom: 30px;
}

.margin_bottom_45 {
    margin-bottom: 30px;
}

.margin_bottom_50 {
    margin-bottom: 50px;
}

.margin_left_right_5 {
    margin: 0 5px;
}

.no_margin {
    margin: 0 !important;
}

.no_margin_top {
    margin-top: 0 !important;
}

.no_margin_right {
    margin-right: 0 !important;
}

.no_margin_bottom {
    margin-bottom: 0 !important;
}

.no_margin_left {
    margin-left: 0 !important;
}













/*padding*/

.padding_10 {
    padding: 10px;
}

.padding_15 {
    padding: 15px;
}

.padding_20 {
    padding: 20px;
}

.padding_top_5 {
    padding-top: 5px;
}

.padding_top_10 {
    padding-top: 10px;
}

.padding_left_5 {
    padding-left: 5px;
}

.padding_left_8 {
    padding-left: 8px;
}

.padding_left_10 {
    padding-left: 10px;
}

.padding_left_15 {
    padding-left: 15px;
}

.padding_left_20 {
    padding-left: 20px;
}

.padding_left_30 {
    padding-left: 30px;
}

.padding_left_45 {
    padding-left: 45px;
}

.padding_right_5 {
    padding-right: 5px;
}

.padding_right_10 {
    padding-right: 10px;
}

.padding_right_15 {
    padding-right: 15px;
}

.padding_right_50 {
    padding-right: 50px;
}

.padding_right_20 {
    padding-right: 20px;
}

.padding_top_bottom_5 {
    padding: 5px 0;
}

.padding_top_bottom_10 {
    padding: 10px 0;
}

.padding_top_bottom_15 {
    padding: 15px 0;
}

.padding_top_bottom_20 {
    padding: 20px 0;
}

.padding_top_bottom_140 {
    padding: 140px 0;
}

.padding_top_20 {
    padding-top: 20px;
}

.padding_top_15 {
    padding-top: 15px;
}

.padding_bottom_15 {
    padding-bottom: 15px;
}

.padding_bottom_7 {
    padding-bottom: 7px;
}

.padding_bottom_40 {
    padding-bottom: 40px;
}

.padding_left_right_10 {
    padding: 0 10px;
}

.padding_left_right_15 {
    padding: 0 15px;
}

.padding_left_right_20 {
    padding: 0 20px;
}

.no_padding {
    padding: 0 !important;
}

.no_padding_top {
    padding-top: 0 !important;
}

.no_padding_right {
    padding-right: 0 !important;
}

.no_padding_bottom {
    padding-bottom: 0 !important;
}

.no_padding_left {
    padding-left: 0 !important;
}













/*border*/

.common_border {
    border: 1px solid #DCDCDC;
}

.common_left_border {
    border-left: 1px solid #DCDCDC;
}

.common_bottom_border {
    border-bottom: 1px solid #DCDCDC;
}













/*align*/

.align_center {
    text-align: center;
}

.align_right {
    text-align: right;
}

.align_left {
    text-align: left;
}













/*width,height*/

.width_full {
    width: 100%;
}

.height_full {
    height: 100%;
}

.no_height {
    height: 0;
}

.no_width {
    width: 0;
}

.height_auto {
    height: auto !important;
}

.width_auto {
    width: auto !important;
}

.width_0 {
    width: 0%;
}













/*font-size*/

.font_0 {
    font-size: 0;
}

.font_12 {
    font-size: 12px;
}

.font_13 {
    font-size: 13px;
}

.font_14 {
    font-size: 14px;
}

.font_15 {
    font-size: 15px;
}

.font_16 {
    font-size: 16px;
}

.font_18 {
    font-size: 18px;
}

.font_20 {
    font-size: 20px;
}

.font_24 {
    font-size: 24px;
}

.font_25 {
    font-size: 25px;
}

.font_26 {
    font-size: 26px;
}

.font_27 {
    font-size: 27px;
}

.font_28 {
    font-size: 28px;
}

.font_30 {
    font-size: 30px;
}

.font_32 {
    font-size: 32px;
}

.font_34 {
    font-size: 34px;
}

.font_36 {
    font-size: 36px;
}

.font_38 {
    font-size: 38px;
}

.font_40 {
    font-size: 40px;
}

.font_46 {
    font-size: 46px;
}

.font_54 {
    font-size: 54px;
}

.common_font {
    font-size: 14px;
}













/*font-bold*/

.font_bold {
    font-weight: bold;
}

.font_bold_normal {
    font-weight: 400;
}











/*font-color*/

.common_font_color {
    color: #48cfd5 !important;
}

.hover_common_font_color:hover {
    color: #48cfd5 !important;
}

.default_font_color {
    color: 5c5c5c !important;
}

.font_color_gray {
    color: #9A9A9A !important;
}

.font_color_red {
    color: #FE0000 !important;
}

.font_color_orange {
    color: #F97B00 !important;
}

.font_color_yellow {
    color: #FEAE01 !important;
}

.font_color_green {
    color: #33AF37 !important;
}

.font_color_white {
    color: #fff !important;
}

.font_color_black {
    color: #000 !important;
}

.font_color_blue {
    color: #5EC7FF !important;
}













/*space*/

.common_margin_space {
    margin: 13px 33px;
}

.line_top_space {
    margin-top: 15px;
}

.line_height_0 {
    line-height: 0;
}

.line_height_1 {
    line-height: 1;
}

.line_height_2 {
    line-height: 2;
}

.line_height_14 {
    line-height: 1.4;
}

.line_height_18 {
    line-height: 18px;
}

.line_height_20 {
    line-height: 20px;
}

.line_height_40 {
    line-height: 40px;
}

.overflow_hidden {
    overflow: hidden;
}

.text-indent {
    text-indent: 2rem;
}












/*scroll*/

.scroll {
    overflow: auto;
}

.scroll_x {
    white-space: nowrap;
    overflow: auto;
}

.scroll_y {
    overflow: auto;
}

.link_box {
    display: block;
}

.common_bg_color {
    background-color: #48cfd5 !important;
}

.bg_gray {
    background-color: #F8F8F8 !important;
}

.bg_white {
    background-color: #fff !important;
}













/*.btn{width: 84px;height: 32px;border: none;background-color: #fd7100;font-size: 15px;color: #fff;border-radius: 6px;}
.btn1{width: 125px;height: 40px;border: none;background-color: #FF4C01;font-size: 15px;color: #fff;}
.btn2{width: 155px;height: 45px;border: none;background-color: #48cfd5;font-size: 15px;color: #fff;}
.btn3{width: 95px;height: 35px;border: none;background-color: #48cfd5;font-size: 15px;color: #fff;}
.btn4{width: 270px;height: 90px;border: none;background-color: #48cfd5;font-size: 22px;color: #fff;line-height: 90px;}*/

.radius1 {
    border-radius: 4px;
}













/*.form_group{font-size: 0;margin-bottom: 10px;width: 100%;float: left;}
.form_group .form_title{float:left;width: 15%;font-size: 14px;text-align: center;margin-top: 7px;}
.form_group .form_input{float:left;height: 35px;width: 85%;padding: 0 10px;border: 1px solid #DCDCDC;padding-top: 4px;}
.form_group textarea{float: left;width: 85%;padding: 10px !important;height: 315px !important;border: 1px solid #DCDCDC;}

.form_group_1{font-size: 0;margin-bottom: 10px;width: 50%;float: left;}
.form_group_1 .form_title{float:left;width: 30%;font-size: 14px;text-align: center;margin-top: 7px;}
.form_group_1 .form_input{float:left;height: 35px;width: 70%;padding: 0 10px;border: 1px solid #DCDCDC;padding-top: 4px;}*/


/*border*/

.no_border {
    border: none !important;
}

.no_border_top {
    border-top: none !important;
}

.no_border_right {
    border-right: none !important;
}

.no_border_bottom {
    border-bottom: none !important;
}

.no_border_left {
    border-left: none !important;
}

.zindex_1 {
    z-index: 1;
}

.zindex_2 {
    z-index: 2;
}

.zindex_3 {
    z-index: 3;
}

.zindex_4 {
    z-index: 4;
}

.zindex_5 {
    z-index: 5;
}

.zindex_6 {
    z-index: 6;
}

.zindex_7 {
    z-index: 7;
}

.zindex_8 {
    z-index: 8;
}

.zindex_9 {
    z-index: 9;
}

.zf_row:before,
.zf_row:after {
    content: '';
    display: table;
    clear: both;
}













/*hover*/

.hover_blue {
    transition: all 0.2s linear;
    cursor: pointer;
}

.hover_blue:hover {
    color: #327ffe !important;
}

.zf_col_1,
.zf_col_2,
.zf_col_3,
.zf_col_4,
.zf_col_5,
.zf_col_6,
.zf_col_7,
.zf_col_8,
.zf_col_9,
.zf_col_10,
.zf_col_11,
.zf_col_12 {
    float: left;
    position: relative;
    min-height: 1px;
}

.zf_col_1 {
    width: 8.33333%;
}

.zf_col_2 {
    width: 16.66667%;
}

.zf_col_3 {
    width: 25%;
}

.zf_col_4 {
    width: 33.33333%;
}

.zf_col_5 {
    width: 41.66667%;
}

.zf_col_6 {
    width: 50%;
}

.zf_col_7 {
    width: 58.33333%;
}

.zf_col_8 {
    width: 66.66667%;
}

.zf_col_9 {
    width: 75%;
}

.zf_col_10 {
    width: 83.33333%;
}

.zf_col_11 {
    width: 91.66667%;
}

.zf_col_12 {
    width: 100%;
}

.zf_w_1 {
    width: 8.33333%;
}

.zf_w_2 {
    width: 16.66667%;
}

.zf_w_3 {
    width: 25%;
}

.zf_w_4 {
    width: 33.33333%;
}

.zf_w_5 {
    width: 41.66667%;
}

.zf_w_6 {
    width: 50%;
}

.zf_w_7 {
    width: 58.33333%;
}

.zf_w_8 {
    width: 66.66667%;
}

.zf_w_9 {
    width: 75%;
}

.zf_w_10 {
    width: 83.33333%;
}

.zf_w_11 {
    width: 91.66667%;
}

.zf_w_12 {
    width: 100%;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.66666667%;
}

.col-xs-10 {
    width: 83.33333333%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.66666667%;
}

.col-xs-7 {
    width: 58.33333333%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.66666667%;
}

.col-xs-4 {
    width: 33.33333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.66666667%;
}

.col-xs-1 {
    width: 8.33333333%;
}


.box_shadow {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.box_shadow_big {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.hover_box_shadow:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}


.hover_opacity:hover {
    cursor: pointer;
    opacity: 0.9;
}

.hover_scale {
    cursor: pointer;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}

.hover_scale:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.cursor {
    cursor: pointer;
}