server {
    listen       80;
    root /usr/share/nginx/html;
    server_name  localhost;
    index index.html index.htm;
   
    # rewrite
    location / {
        try_files $uri $uri/ /index.html;
    }
}